{
  "manifest_version": 3,
  "name": "Tailieu Questions Extension",
  "version": "1.0.0",
  "description": "Extension để hiển thị câu hỏi và đáp án từ Tailieu API",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5174/*",
    "https://tailieuehou.id.vn/*",
    "https://*.firebaseapp.com/*",
    "https://*.web.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tailieu Questions"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}