<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Question Scanner - Demo Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .instructions {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }
        
        .question-container {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .qtext {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .answer-section {
            margin-top: 15px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 6px;
        }
        
        .correct-answer {
            color: #4CAF50;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .question-number {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔍 Test Question Scanner</h1>
        <p>Trang demo để test chức năng quét câu hỏi và đáp án</p>
        <p style="font-size: 14px; opacity: 0.9; margin-top: 10px;">
            Load extension và click nút quét (🔍) ở góc phải dưới để bắt đầu
        </p>
    </div>

    <div class="instructions">
        <h3>📋 Hướng dẫn test:</h3>
        <ol>
            <li>Load Chrome Extension "Tailieu Questions" vào trình duyệt</li>
            <li>Mở trang này (hoặc bất kỳ trang nào có câu hỏi)</li>
            <li>Click vào nút 🔍 ở góc phải dưới màn hình</li>
            <li>Xem popup hiển thị ở góc trái dưới với danh sách câu hỏi mới</li>
            <li>Test các chức năng: Export JSON, Copy clipboard</li>
        </ol>
    </div>

    <!-- Câu hỏi có đáp án đầy đủ -->
    <div class="question-container">
        <span class="question-number">Câu 1</span>
        <div class="qtext">
            Ngôn ngữ lập trình nào sau đây là ngôn ngữ bậc cao, hướng đối tượng và được sử dụng rộng rãi trong phát triển ứng dụng web?
        </div>
        <div class="answer-section">
            <div>A. Assembly</div>
            <div>B. C</div>
            <div>C. Python</div>
            <div>D. Machine Code</div>
            <div class="correct-answer">
                Đáp án đúng là: C. Python
            </div>
        </div>
    </div>

    <!-- Câu hỏi có đáp án (format khác) -->
    <div class="question-container">
        <span class="question-number">Câu 2</span>
        <div class="qtext">
            Trong JavaScript, từ khóa nào được sử dụng để khai báo một hằng số (constant)?
        </div>
        <div class="answer-section">
            <div>A. var</div>
            <div>B. let</div>
            <div>C. const</div>
            <div>D. define</div>
            <div class="correct-answer">
                Đáp án đúng là const
            </div>
        </div>
    </div>

    <!-- Câu hỏi có đáp án (format tiếng Anh) -->
    <div class="question-container">
        <span class="question-number">Câu 3</span>
        <div class="qtext">
            What is the output of: console.log(typeof null)?
        </div>
        <div class="answer-section">
            <div>A. "null"</div>
            <div>B. "undefined"</div>
            <div>C. "object"</div>
            <div>D. "number"</div>
            <div class="correct-answer">
                Correct answer is: C. "object"
            </div>
        </div>
    </div>

    <!-- Câu hỏi KHÔNG có đáp án (để test warning) -->
    <div class="question-container">
        <span class="question-number">Câu 4</span>
        <div class="qtext">
            Hãy giải thích sự khác biệt giữa == và === trong JavaScript?
        </div>
        <div class="answer-section">
            <div style="font-style: italic; color: #999;">
                (Câu hỏi tự luận - không có đáp án trắc nghiệm)
            </div>
        </div>
    </div>

    <!-- Câu hỏi có đáp án ngắn -->
    <div class="question-container">
        <span class="question-number">Câu 5</span>
        <div class="qtext">
            HTTP là viết tắt của từ gì?
        </div>
        <div class="answer-section">
            <div>A. HyperText Transfer Protocol</div>
            <div>B. HyperText Transmission Protocol</div>
            <div>C. High Transfer Text Protocol</div>
            <div>D. Home Tool Transfer Protocol</div>
            <div class="correct-answer">
                Đáp án: A. HyperText Transfer Protocol
            </div>
        </div>
    </div>

    <!-- Câu hỏi với format answer khác -->
    <div class="question-container">
        <span class="question-number">Câu 6</span>
        <div class="qtext">
            Trong CSS, thuộc tính nào được sử dụng để thay đổi màu chữ?
        </div>
        <div class="answer-section">
            <div>A. background-color</div>
            <div>B. text-color</div>
            <div>C. color</div>
            <div>D. font-color</div>
            <div class="correct-answer">
                Answer: C. color
            </div>
        </div>
    </div>

    <!-- Câu hỏi không có đáp án -->
    <div class="question-container">
        <span class="question-number">Câu 7</span>
        <div class="qtext">
            Mô tả kiến trúc MVC (Model-View-Controller) và ưu điểm của nó trong phát triển phần mềm.
        </div>
        <div class="answer-section">
            <div style="font-style: italic; color: #999;">
                (Câu hỏi mở - không có đáp án cụ thể)
            </div>
        </div>
    </div>

    <!-- Câu hỏi tiếng Việt đầy đủ -->
    <div class="question-container">
        <span class="question-number">Câu 8</span>
        <div class="qtext">
            Trong React, Hook nào được sử dụng để quản lý state trong functional component?
        </div>
        <div class="answer-section">
            <div>A. useEffect</div>
            <div>B. useState</div>
            <div>C. useContext</div>
            <div>D. useReducer</div>
            <div class="correct-answer">
                Đáp án đúng là: B. useState
            </div>
        </div>
    </div>

    <div class="instructions" style="margin-top: 40px;">
        <h3>✅ Kết quả mong đợi:</h3>
        <ul>
            <li>Nếu chưa có câu hỏi nào trong database: Hiển thị <strong>8 câu hỏi</strong></li>
            <li>Câu 1, 2, 3, 5, 6, 8: Có đáp án ✓</li>
            <li>Câu 4, 7: Không có đáp án ⚠</li>
            <li>Popup xuất hiện ở <strong>góc trái dưới</strong> màn hình</li>
            <li>Có thể scroll nếu nhiều câu hỏi</li>
            <li>Có nút Export JSON và Copy</li>
        </ul>
    </div>

    <div style="height: 100px;"></div>
</body>
</html>
