{
  "manifest_version": 3,
  "name": "Tailieu Questions - Tự động tìm đáp án câu hỏi",
  "version": "1.0.5",
  "description": "Tự động tìm và highlight đáp án đúng cho câu hỏi trắc nghiệm từ cơ sở dữ liệu Tailieu. Hỗ trợ học tập hiệu quả.",
  "homepage_url": "https://tailieuehou.id.vn",
  "privacy_policy": "https://tailieuehou.id.vn/privacy-policy",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://learning.ehou.edu.vn/*",
    "https://tailieuehou.id.vn/editor"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tailieu Questions"
  },
  "content_scripts": [
    {
      "matches": [
        "https://learning.ehou.edu.vn/*",
        "https://tailieuehou.id.vn/editor"
      ],
      "js": ["content.js", "question-scanner/scanner.js"],
      "css": ["styles.css", "question-scanner/scanner.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://*.cloudfunctions.net https://firestore.googleapis.com;"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}