<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 380px;
            min-height: 500px;
            margin: 0;
            padding: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: rgba(248, 249, 250, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding: 15px;
            background: linear-gradient(135deg, #42A5F5, #1E88E5);
            color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .cache-section {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cache-info {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #1976d2;
            font-size: 14px;
            font-weight: 500;
        }

        .cache-clear-btn {
            background: #f44336;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: background-color 0.2s;
        }

        .cache-clear-btn:hover {
            background: #d32f2f;
        }

        .selection-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            transition: border-color 0.2s;
        }

        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-select {
            position: relative;
        }

        .search-select select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }

        .search-input-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 38px;
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 14px;
            z-index: 10;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            box-sizing: border-box;
            line-height: 1.4;
            display: flex;
            align-items: center;
        }

        .search-input-overlay.active {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            background: white;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .search-input-overlay:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .search-input-overlay::placeholder {
            color: #9ca3af;
            font-style: italic;
            line-height: 1.4;
        }

        .document-checkbox-wrapper {
            position: relative;
        }

        .search-and-controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 10px;
        }

        .document-search-input {
            width: 100%;
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            transition: border-color 0.2s;
            box-sizing: border-box;
        }

        .document-search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .document-search-input:disabled {
            background-color: #f8f9fa;
            color: #6c757d;
        }

        .document-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }

        .btn-control {
            padding: 6px 12px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            background: white;
            color: #495057;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-control:hover:not(:disabled) {
            background: #e9ecef;
            border-color: #adb5bd;
        }

        .btn-control:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .selected-count {
            font-size: 12px;
            color: #6c757d;
            font-weight: 500;
        }

        .document-list {
            max-height: 200px;
            overflow-y: auto;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            background: white;
        }

        .document-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .document-item:last-child {
            border-bottom: none;
        }

        .document-item:hover {
            background-color: #f8f9fa;
        }

        .document-item.hidden {
            display: none;
        }

        .document-checkbox {
            margin-right: 10px;
            cursor: pointer;
        }

        .document-label {
            flex: 1;
            cursor: pointer;
            font-size: 14px;
            line-height: 1.4;
        }

        .no-documents {
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-style: italic;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.2s;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .questions-section {
            display: none;
            background: rgba(255, 255, 255, 0.527);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            max-height: 300px;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .questions-header {
            padding: 15px 20px;
            background: rgba(248, 249, 250, 0.6);
            border-bottom: 1px solid rgba(225, 229, 233, 0.8);
            font-weight: 600;
            color: #333;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .question-item {
            padding: 15px 20px;
            border-bottom: 1px solid #e1e5e9;
        }

        .question-item:last-child {
            border-bottom: none;
        }

        .question-text {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .answer-text {
            color: #666;
            font-size: 13px;
            background: #f8f9fa;
            padding: 8px 12px;
            border-radius: 4px;
            border-left: 3px solid #667eea;
        }

        .error {
            color: #dc3545;
            background: #f8d7da;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-size: 13px;
        }

        .no-questions {
            text-align: center;
            padding: 30px;
            color: #666;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-message {
            animation: fadeIn 0.3s ease;
        }

        .answer-highlight-option {
            background: #f8f9fa;
            border: 1px solid #e1e5e9;
            border-radius: 6px;
            padding: 12px;
            margin-top: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            margin-bottom: 8px;
            user-select: none;
        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkmark {
            position: absolute;
            top: 2px;
            left: 0;
            height: 16px;
            width: 16px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 3px;
            transition: all 0.2s;
        }

        .checkbox-container:hover input~.checkmark {
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }

        .checkbox-container input:checked~.checkmark {
            background-color: #667eea;
            border-color: #667eea;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked~.checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 4px;
            top: 1px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .checkbox-label {
            font-weight: 500;
            color: #333;
        }

        .option-description {
            font-size: 12px;
            color: #666;
            line-height: 1.4;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tìm đáp án</h1>
    </div>

    <div id="cacheSection" class="cache-section" style="display: none;">
        <div class="cache-info">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z" stroke="#1976d2"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14 2v6h6" stroke="#1976d2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16 13H8" stroke="#1976d2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16 17H8" stroke="#1976d2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M10 9H8" stroke="#1976d2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Sử dụng dữ liệu đã lưu cache
        </div>
        <button id="clearCacheBtn" class="cache-clear-btn">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M7 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v2h4a1 1 0 1 1 0 2h-1.069l-.867 12.142A2 2 0 0 1 17.069 22H6.93a2 2 0 0 1-1.995-1.858L4.07 8H3a1 1 0 0 1 0-2h4V4zm2 2h6V4H9v2zM6.074 8l.857 12H17.07l.857-12H6.074zM10 10a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1zm4 0a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1z"
                    fill="#FFFFFF" />
            </svg>
            Xóa
        </button>
    </div>

    <div class="selection-section">
        <div class="form-group">
            <label for="categorySelect">Chọn danh mục:</label>
            <select id="categorySelect">
                <option value="">-- Chọn danh mục --</option>
            </select>
        </div>

        <div class="form-group">
            <label for="documentList">Chọn tài liệu:</label>
            <div class="document-checkbox-wrapper">
                <div class="search-and-controls">
                    <input type="text" id="documentSearchInput" class="document-search-input"
                        placeholder="Gõ để tìm kiếm tài liệu..." disabled>
                    <div class="document-controls">
                        <button type="button" id="selectAllBtn" class="btn-control" disabled>Chọn tất cả</button>
                        <button type="button" id="clearAllBtn" class="btn-control" disabled>Bỏ chọn</button>
                        <span id="selectedCount" class="selected-count">0 được chọn</span>
                    </div>
                </div>
                <div id="documentList" class="document-list">
                    <div class="no-documents">Chưa có tài liệu nào</div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="answer-highlight-option">
                <label class="checkbox-container">
                    <input type="checkbox" id="highlightAnswers" checked>
                    <span class="checkmark"></span>
                    <span class="checkbox-label">Tô vàng đáp án trên trang</span>
                </label>
                <div class="option-description">
                    Tự động tô màu xanh lá cây cho đáp án đúng khi tìm thấy trên trang web
                </div>
            </div>
        </div>


    </div>

    <div id="loading" class="loading" style="display: none;">
        <div>Đang tải...</div>
    </div>

    <div id="error" class="error" style="display: none;"></div>

    <div id="questionsSection" class="questions-section">
        <div class="questions-header">
            <span id="questionsCount">Danh sách câu hỏi</span>
        </div>
        <div id="questionsList"></div>
    </div>

    <!-- Firebase SDK (local files - compat mode) -->
    <script src="firebase-app-compat.js"></script>
    <script src="firebase-firestore-compat.js"></script>
    <!-- Note: firebase-analytics-compat.js intentionally removed to comply with
        Chrome Web Store Manifest V3 policies (remote script loading / analytics
        that attempts to load gtag.js can cause rejection). If you need
        analytics, use a server-side solution or request explicit guidance.
    -->

    <!-- Extension scripts -->
    <script src="firebase.extends.js"></script>
    <script src="firebaseService.js"></script>
    <script src="popup-firestore.js"></script>
</body>

</html>