<!DOCTYPE html>
<html>

<head>
    <title>Icon Generator - Convert SVG to PNG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .icon-section {
            margin: 30px 0;
            padding: 20px;
            border: 2px dashed #ddd;
            border-radius: 8px;
            text-align: center;
        }

        .icon-preview {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 5px;
        }

        canvas {
            border: 1px solid #ccc;
            margin: 10px;
            background: white;
        }

        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }

        button:hover {
            background: #45a049;
        }

        .download-link {
            display: inline-block;
            margin: 10px;
            padding: 8px 16px;
            background: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .download-link:hover {
            background: #1976D2;
        }

        .info {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🎨 Tailieu Extension Icon Generator</h1>

        <div class="info">
            <strong>Hướng dẫn:</strong> Tool này sẽ tự động load SVG icons và convert sang PNG cho Chrome Extension
        </div>

        <!-- Icon 16x16 -->
        <div class="icon-section">
            <h2>📱 Icon 16x16</h2>
            <div class="icon-preview">
                <div id="svg16-container"></div>
                <canvas id="canvas16" width="16" height="16"></canvas>
            </div>
            <button onclick="generateIcon16()">Generate PNG 16x16</button>
            <a id="download16" class="download-link" style="display:none;" download="icon16.png">📥 Download
                icon16.png</a>
        </div>

        <!-- Icon 128x128 -->
        <div class="icon-section">
            <h2>🖼️ Icon 128x128</h2>
            <div class="icon-preview">
                <div id="svg128-container"></div>
                <canvas id="canvas128" width="128" height="128"></canvas>
            </div>
            <button onclick="generateIcon128()">Generate PNG 128x128</button>
            <a id="download128" class="download-link" style="display:none;" download="icon128.png">📥 Download
                icon128.png</a>
        </div>

        <!-- Generate All -->
        <div style="text-align: center; margin-top: 30px;">
            <button onclick="generateAllIcons()" style="background: #FF9800; font-size: 18px;">
                🚀 Generate All Icons
            </button>
        </div>
    </div>

    <script>
        // SVG content for 16x16 icon
        const svg16Content = `<!-- Tailieu Extension Icon 16x16 - Simplified Search & Document -->
<svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="bgGrad16" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0ea5e9" />
      <stop offset="100%" style="stop-color:#6366f1" />
    </linearGradient>
    <linearGradient id="searchGrad16" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b" />
      <stop offset="100%" style="stop-color:#ea580c" />
    </linearGradient>
  </defs>
  
  <!-- Background -->
  <rect x="0" y="0" width="16" height="16" fill="url(#bgGrad16)" rx="3"/>
  
  <!-- Document -->
  <rect x="2" y="3" width="8" height="10" fill="#ffffff" rx="1"/>
  <rect x="3" y="5" width="5" height="1" fill="#94a3b8" rx="0.5"/>
  <rect x="3" y="7" width="4" height="1" fill="#94a3b8" rx="0.5"/>
  
  <!-- Highlighted Answer -->
  <rect x="2.5" y="9" width="6" height="1.5" fill="#fef3c7" rx="0.5"/>
  <rect x="3" y="9.2" width="4" height="0.6" fill="#d97706" rx="0.3"/>
  
  <!-- Search Glass -->
  <circle cx="12" cy="6" r="2.5" fill="url(#searchGrad16)"/>
  <circle cx="12" cy="6" r="1.5" fill="none" stroke="#ffffff" stroke-width="0.8"/>
  <line x1="13.2" y1="7.2" x2="14.5" y2="8.5" stroke="#ffffff" stroke-width="1" stroke-linecap="round"/>
  
  <!-- Question mark -->
  <circle cx="5" cy="7" r="1.5" fill="#10b981"/>
  <text x="5" y="8" font-family="Arial, sans-serif" font-size="2" font-weight="bold" fill="#ffffff" text-anchor="middle">?</text>
</svg>`;

        // SVG content for 128x128 icon
        const svg128Content = `<!-- Tailieu Extension Icon - Search & Document Theme -->
<svg width="128" height="128" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="mainGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#0ea5e9;stop-opacity:1" />
      <stop offset="50%" style="stop-color:#3b82f6;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#6366f1;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="searchGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f59e0b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#ea580c;stop-opacity:1" />
    </linearGradient>
    <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
      <dropShadow dx="2" dy="4" stdDeviation="4" flood-opacity="0.15"/>
    </filter>
  </defs>
  
  <!-- Background Circle with Shadow -->
  <circle cx="64" cy="64" r="60" fill="url(#mainGradient)" filter="url(#shadow)"/>
  
  <!-- Document Stack (3 layers for depth) -->
  <rect x="26" y="42" width="52" height="65" fill="#ffffff" rx="4" opacity="0.85" transform="rotate(-1 52 74.5)"/>
  <rect x="28" y="38" width="52" height="65" fill="#ffffff" rx="4" opacity="0.92" transform="rotate(0.5 54 70.5)"/>
  <rect x="30" y="34" width="52" height="65" fill="#ffffff" rx="5"/>
  
  <!-- Document Header -->
  <rect x="30" y="34" width="52" height="12" fill="#f1f5f9" rx="5"/>
  <rect x="35" y="39" width="15" height="2" fill="#cbd5e1" rx="1"/>
  
  <!-- Document Content Lines -->
  <rect x="36" y="52" width="35" height="2.5" fill="#64748b" rx="1.25"/>
  <rect x="36" y="58" width="28" height="2" fill="#94a3b8" rx="1"/>
  <rect x="36" y="63" width="40" height="2.5" fill="#64748b" rx="1.25"/>
  <rect x="36" y="69" width="25" height="2" fill="#94a3b8" rx="1"/>
  
  <!-- Highlighted Section (Answer) -->
  <rect x="34" y="75" width="42" height="8" fill="#fef3c7" rx="3" opacity="0.7"/>
  <rect x="36" y="77" width="32" height="2.5" fill="#d97706" rx="1.25"/>
  <rect x="36" y="81" width="25" height="1.5" fill="#d97706" rx="0.75" opacity="0.7"/>
  
  <!-- More Content -->
  <rect x="36" y="88" width="20" height="2" fill="#94a3b8" rx="1"/>
  <rect x="36" y="93" width="30" height="2" fill="#94a3b8" rx="1"/>
  
  <!-- Magnifying Glass -->
  <circle cx="78" cy="72" r="16" fill="url(#searchGradient)" opacity="0.95"/>
  <circle cx="78" cy="72" r="11" fill="none" stroke="#ffffff" stroke-width="3"/>
  <line x1="86" y1="80" x2="94" y2="88" stroke="#ffffff" stroke-width="4" stroke-linecap="round"/>
  
  <!-- Search Highlight Dot -->
  <circle cx="78" cy="72" r="2.5" fill="#ffffff" opacity="0.9"/>
  
  <!-- Question Mark Badge -->
  <circle cx="45" cy="50" r="8" fill="#10b981" opacity="0.9"/>
  <text x="45" y="55" font-family="Arial Black, sans-serif" font-size="10" font-weight="900" fill="#ffffff" text-anchor="middle">?</text>
  
  <!-- Sparkle Effects -->
  <circle cx="50" cy="40" r="1.5" fill="#fbbf24" opacity="0.8"/>
  <circle cx="90" cy="45" r="1" fill="#fbbf24" opacity="0.6"/>
  <circle cx="25" cy="80" r="1.2" fill="#fbbf24" opacity="0.7"/>
</svg>`;

        // Load SVG previews
        function loadSvgPreviews() {
            document.getElementById('svg16-container').innerHTML = svg16Content;
            document.getElementById('svg128-container').innerHTML = svg128Content;
        }

        // Convert SVG to PNG
        function svgToPng(svgContent, size, canvasId, downloadId) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');

            // Clear canvas
            ctx.clearRect(0, 0, size, size);

            // Create image from SVG
            const img = new Image();
            const svgBlob = new Blob([svgContent], { type: 'image/svg+xml;charset=utf-8' });
            const url = URL.createObjectURL(svgBlob);

            img.onload = function () {
                // Draw image on canvas
                ctx.drawImage(img, 0, 0, size, size);

                // Convert canvas to PNG
                canvas.toBlob(function (blob) {
                    const url = URL.createObjectURL(blob);
                    const downloadLink = document.getElementById(downloadId);
                    downloadLink.href = url;
                    downloadLink.style.display = 'inline-block';
                    console.log(`✅ Generated PNG ${size}x${size}`);
                }, 'image/png');

                URL.revokeObjectURL(url);
            };

            img.src = url;
        }

        // Generate specific icons
        function generateIcon16() {
            svgToPng(svg16Content, 16, 'canvas16', 'download16');
        }

        function generateIcon128() {
            svgToPng(svg128Content, 128, 'canvas128', 'download128');
        }

        // Generate all icons
        function generateAllIcons() {
            console.log('🚀 Generating all icons...');
            generateIcon16();
            generateIcon128();
            alert('🎉 All icons generated! Click download links to save them.');
        }

        // Load previews when page loads
        window.onload = function () {
            loadSvgPreviews();
            console.log('📱 Icon Generator ready!');
        };
    </script>
</body>

</html>