<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách quyền riêng tư - Tailieu Questions Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 24px;
            background: #f9f9f9;
            color: #222;
        }

        h1 {
            color: #2a7ae2;
        }

        h2 {
            color: #1a5ca2;
        }

        .section {
            margin-bottom: 32px;
        }

        .contact {
            background: #eaf4ff;
            padding: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <h1>Chính sách quyền riêng tư</h1>
    <div class="section">
        <strong>Cập nhật lần cuối: 12/10/2025</strong>
    </div>
    <div class="section">
        <h2>1. Giới thiệu</h2>
        <p>Tiện ích mở rộng <strong>Tailieu Questions - Tự động tìm đáp án câu hỏi</strong> cam kết bảo vệ quyền riêng
            tư và dữ liệu cá nhân của người dùng. Chính sách này giải thích cách chúng tôi thu thập, sử dụng và bảo vệ
            thông tin của bạn khi sử dụng tiện ích.</p>
    </div>
    <div class="section">
        <h2>2. Dữ liệu chúng tôi thu thập</h2>
        <ul>
            <li>Tiện ích <strong>không thu thập bất kỳ dữ liệu cá nhân nào</strong> như tên, email, số điện thoại hoặc
                thông tin nhận dạng cá nhân khác.</li>
            <li>Tiện ích chỉ truy cập nội dung trang web bạn đang xem để thực hiện chức năng tìm và highlight đáp án câu
                hỏi.</li>
            <li>Một số dữ liệu phi cá nhân (ví dụ: số lần sử dụng, lỗi kỹ thuật) có thể được ghi nhận ẩn danh để cải
                thiện chất lượng sản phẩm.</li>
        </ul>
    </div>
    <div class="section">
        <h2>3. Chia sẻ dữ liệu</h2>
        <ul>
            <li>Chúng tôi <strong>không chia sẻ</strong> bất kỳ dữ liệu nào của người dùng cho bên thứ ba.</li>
            <li>Không có dữ liệu cá nhân nào được lưu trữ hoặc truyền ra ngoài trình duyệt của bạn.</li>
        </ul>
    </div>
    <div class="section">
        <h2>4. Quyền kiểm soát của người dùng</h2>
        <ul>
            <li>Bạn có thể gỡ cài đặt tiện ích bất cứ lúc nào thông qua trang quản lý tiện ích của trình duyệt.</li>
            <li>Tiện ích không lưu trữ dữ liệu cá nhân nên không có dữ liệu nào cần xóa hoặc chỉnh sửa.</li>
        </ul>
    </div>
    <div class="section">
        <h2>5. Bảo mật</h2>
        <ul>
            <li>Chúng tôi áp dụng các biện pháp kỹ thuật hợp lý để bảo vệ tiện ích khỏi truy cập trái phép hoặc lạm
                dụng.</li>
            <li>Tiện ích không truyền dữ liệu cá nhân ra ngoài trình duyệt.</li>
        </ul>
    </div>
    <div class="section contact">
        <h2>6. Liên hệ</h2>
        <p>Nếu bạn có bất kỳ câu hỏi nào về chính sách quyền riêng tư này, vui lòng liên hệ qua email: <a
                href="mailto:minh21051998@gmail.com">minh21051998@gmail.com</a></p>
    </div>
    <div class="section">
        <em>Chính sách này có thể được cập nhật. Mọi thay đổi sẽ được đăng tải tại trang này.</em>
    </div>
</body>

</html>