{
  "manifest_version": 3,
  "name": "Tailieu Questions - Tự động tìm đáp án câu hỏi",
  "version": "1.0.4",
  "description": "Tự động tìm và highlight đáp án đúng cho câu hỏi trắc nghiệm từ cơ sở dữ liệu Tailieu. Hỗ trợ học tập hiệu quả.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "declarativeNetRequest",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:5174/*",
    "https://tailieuehou.id.vn/*",
    "https://*.firebaseapp.com/*",
    "https://*.web.app/*",
    "https://*.ehou.edu.vn/*",
    "https://dic.tienganh123.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tailieu Questions"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https:; connect-src 'self' https:;"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}